<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kurs Reacta - Tydzień 2</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<style>
    .App{
        font-family: sans-serif;
    }

    .TimeboxEditor {
        text-align: right;
        border: 2px solid #000;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 10px;
    }

    input{
        min-width: 60%;
        margin-left: 20px;
        font-size: 16px;
    }
    button{
        font-size: 16px;
        margin-left: 10px;
    }
    .Timebox{
        border: 2px solid #000;
        font-size: 16px;
        padding: 20px;
        text-align: center;
    }
    .Clock{
        color: orangered;
    }
    .ProgressBar{
        border: 1px solid #000;
        border-radius: 5px;
        height: 25px;
        margin-bottom: 20px;
        padding: 5px;       
        /* display: flex;
        justify-content:flex-end; */        
    }
    .ProgressBar > div{
        height: 100%;
        background-color:orangered;      
    }
    
    .inactive {
        filter: blur(2px) grayscale(1)
    }

</style>

<body>
    <h1>Kurs Reacta Tydzień 2</h1>
    <hr>

    <div class="App">
        <div class="TimeboxEditor">
            <label>Co robisz? <input value="Uczę się skrótów klawiszowych" type="text"></label><br>
            <label>Ile minut? <input value="25" type="number"></label><br>
            <button>Zacznij</button>
        </div>
        <div class="Timebox">
            <h1>Uczę się skrótów klawiszowych</h1>

            <div id="root"></div>

            <button>Start</button>
            <button>Stop</button>
            <button>Pauzuj</button>`
        
            Liczba przerw: 2
        </div>
    </div>
</body>

<script type="text/babel">


    function Clock( { hours = 0, minutes = 20, seconds = 0, miliseconds = 0}){

        hours =  ( 0 > hours || hours > 59 ) ? 0 : hours;
        minutes =  ( 0 > minutes || minutes > 59 ) ? 0 : minutes;
        seconds =  ( 0 > seconds || seconds > 59 ) ? 0 : seconds;
        miliseconds =  ( 0 > miliseconds || miliseconds > 999 ) ? 0 : miliseconds;
        
        return <h2 className="Clock">             
            Pozostało { hours < 10 ? "0" + hours : hours}:
            { minutes < 10 ? "0" + minutes : minutes }:
            { seconds < 10 ? "0" + seconds : seconds }: 
            { miliseconds < 10 ? "00" + miliseconds:  ( miliseconds < 100 ? "0" + miliseconds : miliseconds ) }
        </h2>
    } 


    function ProgressBar({percent = 7, trackRemaining = false })
    {
        console.log(trackRemaining);

        var styles = {
            width: `${percent}%`
        };


        var progressBarBackwards = {
            display: 'flex',
            justifyContent: 'flex-end'
        };
      
        var stylesBackwards = {
            width: `${100 - percent}%`
        };

        // var trackRemaining 
        if(trackRemaining)
        {
            return <div className="ProgressBar" style={progressBarBackwards}>
                <div style= { stylesBackwards }></div>
            </div>
        }
        else
        {
            return <div className="ProgressBar">
                <div style= { styles }></div>
            </div>
        }
        
    }

    const rootElement = document.getElementById("root");

    ReactDOM.render( <div><ProgressBar percent="20" trackRemaining="true"/><Clock hours="-59" minutes="-59" seconds ="-59" miliseconds = "111" /> </div>, rootElement);
    //  ReactDOM.render(<ProgressBar percent="59" />, rootElement);

</script>
</html>